# This is a example .env file for use in local development.
# Duplicate this file as .env in the root of the project and update the environment variables to match your desired config

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://sajidpahat786:sajidpahat786@cluster0.dnrv0.mongodb.net/shoppingonce?retryWrites=true&w=majority

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=pk_test_51KdA6iSDXxTDXYIxR7lKvPc3j7dVHjEQ1YI4noqjMJYc2cQ5G2l8ovB92XjrNswxJnYJQ4naGq7YMkBOm1ucTXQV00Mb1cZM4t
STRIPE_SECRET_KEY=sk_test_51KdA6iSDXxTDXYIxsd9JiPkVjPJE8pdXsLQZ0C1Vni2dG7PWRvVWjazSo9Z7fpVMOKkppzhrj3CUWvlOoV2x4B0e00AgiuZLx2

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=sajidpahat786@gmail.com
SMTP_PASSWORD=password@123

# Sendgrid Credentials
SENDGRID_API_KEY=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
SENDGRID_MAIL=sajidpahat786@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloudinary Credentials
CLOUDINARY_NAME=tryonlinefree
CLOUDINARY_API_KEY=382451823486165
CLOUDINARY_API_SECRET=JuGQPhNzifF8oSwPiDvl7K-AWaY

# Paytm Credentials
PAYTM_MID=FkRrfg36669431351527
PAYTM_MERCHANT_KEY=UeOjHxwCpgj9s&6L
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=nuGsJe10182524727518

# The environment to run the application in
NODE_ENV=development